#03/29
>Jetson Xavier NX Lesson 6: Camera Gear and Setup for Future Lessons
https://youtu.be/XIM-5G1Nvac?feature=shared
https://youtu.be/R_d_McJ2stg?feature=shared
>Lesson
https://toptechboy.com/jetson-xavier-nx-lesson-5-improving-raspberry-pi-camera-image-quality-in-gstreamer/

#03/29 install jetson-stats in SD card
sudo -H pip3 install jetson-stats --target /mnt/sdcard/your_installation_path



##install stress
sudo apt-get update
sudo apt-get install stress
sudo apt-get -y install pip
sudo apt-get -y install python-pip
sudo -H pip install -U jetson-stats

##24/03/04 硬碟滿了,執行重灌 先確定重灌硬碟是否就會釋出空間來
#icam-520@ubuntu:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/mmcblk0p1   14G   12G  1.7G  88% /
none            3.5G     0  3.5G   0% /dev
tmpfs           3.8G   88K  3.8G   1% /dev/shm
tmpfs           3.8G   31M  3.8G   1% /run
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.8G     0  3.8G   0% /sys/fs/cgroup
tmpfs           776M  4.0K  776M   1% /run/user/0
tmpfs           776M  132K  776M   1% /run/user/1000


##


